html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}body{line-height:1}strong{font-weight:bold}em,i{font-style:italic}ol,ul{list-style:none}blockquote,q{quotes:none;font-style:italic;font-family:Georgia,serif}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.clear{clear:both;display:block;content:"";height:0px;visibility:hidden}* html .clearfix{height:1%} img,video,object,embed{max-width:100%}img{height:auto}iframe{max-width:100%}p{padding-bottom:20px}img{border:0}a{transition:all .2s linear;-o-transition:all .2s linear;-moz-transition:all .2s linear;-webkit-transition:all .2s linear}.aligncenter{display:block;margin:30px auto 30px; text-align: center; border:1px solid #e6e6e6; padding: 25px}.alignleft{float:left; margin:30px 0; }.alignright{float:right}hr{width:100%;margin:10px 0 30px 0;background-color:rgba(0,0,0,0.1);border:0;height:1px} *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box} body{font-family: 'Source Sans Pro', Arial, sans-serif;  font-weight:400;font-size:18px;line-height:25px;word-wrap:break-word;background:#fff; color:#333}
::-moz-selection{background:#D3749D;color:#fff}
::selection{background:#D3749D;color:#fff}
.doc-wrap{width: 100%; margin: auto; position: relative }
.doc-wrap a{color:#333; text-decoration: underline}
.doc-wrap a:hover{color:#D3749D; text-decoration: underline}
.doc-sidebar {position:fixed;left:0;width:230px;height:100%;min-height:100%;z-index:100; background: #f9f9f9; overflow:auto;}
.doc-content{margin-left:300px}
.doc-sidebar-nav{list-style: none; margin: 20px 0 0}
.doc-sidebar-nav li a{display:block; padding: 7px 20px 7px 20px; font-size:16px}
.doc-sidebar-nav li a{color:#333; text-decoration:none}
.doc-sidebar-nav li a:hover, a.current{background: #D3749D; color:#fff !important;  text-decoration: none}
.doc-sidebar-nav li:nth-of-type(even){background: #f1f1f1}
.doc-content #start p {padding-bottom: 10px}
.doc-content .section{ 	padding-top:100px; max-width: 900px}
.doc-content .section h1{font-size:44px; line-height:44px; font-weight: 700; margin-bottom: 10px}
.doc-content .section h2{font-size:20px; font-weight: 700;  margin-bottom: 25px; padding-bottom: 15px; border-bottom: 1px solid #e6e6e6}
#start{height: 1000px;padding-top: 100px !important}
#start .section h2 {margin-top: 0}
#end{height: 800px}
code {display:block; margin: 20px 0 30px; padding: 30px 0 30px 50px; background: #f9f9f9; font-family: monospace, monospace; border:1px solid #e6e6e6; color:#444;  font-size: 16px; line-height: 28px }
.intro {padding: 20px; background: #c0edcf;    max-width: 900px}
 @media only screen and (max-width:700px){
.doc-sidebar {display: none}
.doc-content{margin-left:0; padding: 25px}
}