<!DOCTYPE html>
<!-- saved from url=(0069)http://video.nsk-seo24.ru/wedding/index.htm#thumbnails -->
<html lang="ru-RU"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WP theme - AsiaFort</title>
 <meta name="robots" content="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index_files/style.css" type="text/css" media="all">
<link href="./index_files/css" rel="stylesheet">
</head>
<body> 
<div class="doc-wrap">
<div class="doc-sidebar">
<ul class="doc-sidebar-nav"> 
<li><a href="http://video.nsk-seo24.ru/wedding/index.htm#theme">Install theme</a></li> 
<li><a href="http://video.nsk-seo24.ru/wedding/index.htm#general">Install demo data</a></li> 
</ul><!-- end nav -->
</div><!-- end sidebar -->
<div class="doc-content">
<section class="intro">
Dear visitor, this is a web version of the manual for WP theme "AsiaFort". <br > Visit the topic page at video.nsk-seo24.ru/wedding,
to get more information.<br>
<a href="http://video.nsk-seo24.ru/wedding/index.htm">Open »</a> 
</section>
 
<section>
<div id="description" class="section">
 <h2> topic Description</h2>
<p > AsiaFort — theme for creating a blog / portfolio / online store for a small number of products. Light, stylish, light, it can be used for women's websites, resources dedicated to the fine arts, photography, as well as for article sites.</p>

<p > Contains 5 options for displaying records for the main page.  </p>
  
<p > the Theme is adaptive, looks beautiful on tablets and smartphones.</p>
  
<p > content Filling only in the "Posts" section, "Pages" section is removed.</p>
  
<p > this manual describes all the features of the theme, which options are responsible for what and how to configure them.</p>
<p>NB. Everywhere else, the terms "template" and "subject" are synonymous, as are "headings" and "categories", "entries" or "articles" and "posts".</p>
 </div><!-- end section-->
</section>
<section>
<div id="theme" class="section">

 <h2 > install theme</h2>
<p>
When you purchase you received the archive asiafort.zip and multiple files in format .dat to install demo data.</p>
 <p><strong>How to install?</strong></p>

<p>
Go to the themes page on your website (Appearance &gt; themes), select "Add new" (arrow marked)<br> 
  <img src="./index_files/3.png" class="aligncenter">
On the next screen, click the Download theme link <br> 
 <img src="./index_files/4.png" class="aligncenter">
 then click on the "Select file"button.<br / > 
 <img src="./index_files/5.png" class="aligncenter">

Select the archive asiafort.zip on your computer, and after it downloads, click "Install".<br / > 
 <img src="./index_files/6.png" class="aligncenter">


The result of the fact that the theme is installed successfully, the message will be:<br> 
 <img src="./index_files/7.png" class="aligncenter">
</p>

<p > you need to activate it.  
</p>
 <img src="./index_files/2.png" class="aligncenter">
<div id="theme" class="section">
<p><strong > While not in a hurry to go to the site and enjoy, you need to perform a few more actions.</strong></p>



</div>
</div></section>
 
<section>
<div id="general" class="section">
  <h2 > install demo data</h2>
<img src="./index_files/18.png" class="aligncenter">

<p>
Install the plugin to import demo articles
</p> 
  
 
 <p>  
 
<img src="./index_files/20.png" class="aligncenter">
  
 </p> 
  
 
 <p>  
 Or you can download this plugin by taking the all-in-one-demo-importexport file.zip from theme folder
 </p> 
  
 
 <p>  
<img src="./index_files/21.png" class="aligncenter">
 </p>
 <p>  
 Don't forget to activate the plugin
 </p>
 <p>  
<img src="./index_files/19.png" class="aligncenter">
 </p>
 <p>  
 Now, before installing the demo data, you need to delete all pages and records
 </p>
 <p>  
<img src="./index_files/22.png" class="aligncenter">
 </p>
 <p>  
 Also remove all from the recycle bin
 </p>
 <p>  
<img src="./index_files/23.png" class="aligncenter">
 </p>
 <p>  
<img src="./index_files/24.png" class="aligncenter">
 </p>
 <p>  
 Also remove all of the pages
 </p>
 <p>  
<img src="./index_files/25.png" class="aligncenter">
 </p>
 <p>  
<img src="./index_files/26.png" class="aligncenter">
 </p>
 
 
 
 <p>  
 Now the last step is to download the demo data and enjoy the new site!
 </p>
 <p>  
<img src="./index_files/30.png" class="aligncenter">
 </p>
 <p>  
 Go To Appearance -> Customize
 </p>
 <p>  
<img src="./index_files/31.png" class="aligncenter">
 </p>
 <p>  
 Select the import file with the format .dat (there are only 3)< / br>
 wedding-template for wedding photographer< / br>
 flower for sale flowers</br>
 special for rental of special equipment< / br>

 </p>
 <p>  
<img src="./index_files/32.png" class="aligncenter">
 </p>
</div>
</section>
 

<section>
<div id="end" class="section">
<h2>If you find a typo</h2>

<p > Friends, creating a template, testing it, writing instructions is a lot of work. Sometimes the author can be wrong in the details. If you find a typo or grammatical error in this manual, please let me know so I can correct it. Thank you! Postal adress polakiv@mail.ru</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>© AsiaFort, 2018</p>
  </div></section>
</div><!-- end content -->
</div><!-- end doc wrap -->

</body></html>